# Notes

./: README.md
Notes/: Notes.sln
Notes/Notes/: App.axaml  App.axaml.cs  Notes.csproj  Program.cs
Notes/Notes.Core/: Notes.Core.csproj
Notes/Notes.Core/IServiceProvider/: IServiceProviderExtensions.cs
Notes/Notes.Core/MVVM/: ViewModelBase.cs
Notes/Notes/ViewModels/: MainViewModel.cs
Notes/Notes/ViewModels/Note/: NoteFillViewModel.cs
Notes/Notes/ViewModels/RouteMap/: RouteMapFillViewModel.cs
Notes/Notes/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartMenuView.axaml  StartMenuView.axaml.cs
Notes/Notes/Views/Note/: NoteFillView.axaml  NoteFillView.axaml.cs  NoteView.axaml  NoteView.axaml.cs
Notes/Notes/Views/RouteMap/: RouteMapFillView.axaml  RouteMapFillView.axaml.cs  RouteMapView.axaml  RouteMapView.axaml.cs
